{
  "name": "nextjs-starter",
  "description": "A Next.js starter that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "author": "abel chang<cwuyiqing@gmail.com>",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "bash ./scripts/dev.sh",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint --ignore-path .gitignore --fix",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "./**/*.{ts,js,jsx,tsx}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.7.18",
    "@heroicons/react": "2.0.18",
    "@reduxjs/toolkit": "1.9.7",
    "@types/validator": "13.11.8",
    "axios": "1.6.5",
    "classnames": "2.3.2",
    "clsx": "2.1.0",
    "firebase": "10.5.0",
    "next": "13.5.4",
    "nextjs-cors": "2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "5.1.1",
    "react-redux": "8.1.3",
    "validator": "13.11.0"
  },
  "devDependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@types/axios": "0.14.0",
    "@types/node": "18.18.5",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.13",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.8.0",
    "autoprefixer": "10.4.16",
    "cross-env": "7.0.3",
    "eslint": "8.51.0",
    "eslint-config-alloy": "5.1.1",
    "eslint-config-next": "13.5.4",
    "husky": "8.0.3",
    "lint-staged": "15.0.1",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
